<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <style>
        :root {
            --color-primary: #0073ff;
            --color-white: #e9e9e9;
            --color-black: #141d28;
            --color-black-1: #212b38;
        }

        * {
            margin: 0;
            padding: 0;
            /*标准盒子*/
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
        }

        .men-bar {
            background-color: var(--color-black);
            height: 80px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 5%;
            position: relative;
        }

        .men-bar .logo {
            flex: 1;
            color: var(--color-white);
            font-size: 30px;
        }

        .men-bar ul {
            list-style: none;
            display: flex;
            flex: 6;
            height: 100%;
        }

        .men-bar ul li {
            width: 120px;
            position: relative;
        }

        .men-bar ul li a {
            font-size: 20px;
            color: var(--color-white);
            text-decoration: none;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .men-bar ul li:hover{
            background: var(--color-black-1);
        }

        .men-bar ul li:hover .dropdown-menu{
           display: block;
            position: absolute;
            left: 0;
            top: 100%;
            background-color: var(--color-black);
        }

        .men-bar ul li:hover .dropdown-menu ul{
            display: block;
        }

        .men-bar ul li:hover .dropdown-menu ul li{
            height: 80px;
        }


        .dropdown-menu {
            display: none
        }

        .fa-caret-down {
            padding-left: 5px;
        }

        .men-bar .search {
            position: relative;
            height: 50%;
            background-color: var(--color-white);
            border-radius: 60px;
            flex: 1;
            transition: 0.5s;
            box-shadow: 0 0 0 5px var(--color-black-1);
            overflow: hidden;
        }

        .men-bar .search .icon {
            position: absolute;
            top: 0;
            left: 0;
            width: 60px;
            height: 100%;
            background: var(--color-white);
            border-radius: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            cursor: pointer;
        }

        .men-bar .search .icon::before {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            border: 3px solid #287dfc;
            border-radius: 50%;
            transform: translate(-4px, -4px);
        }

        .men-bar .search .icon::after {
            content: '';
            position: absolute;
            width: 3px;
            height: 12px;
            background: #287dfc;
            border-radius: 50%;
            transform: translate(6px, 6px) rotate(315deg);
        }

        .men-bar .search .input{
            position: relative;
            width: 300px;
            height: 100%;
            left: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .men-bar .search .input input{
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            font-size: 18px;
            background: var(--color-white);
        }
    </style>
</head>
<body>
<div class="men-bar">
    <h1 class="logo">Touki's blog</h1>
    <ul>
        <li class="li-item"><a href="#">首页</a></li>
        <li class="li-item"><a href="#">分类<i class="fas fa-caret-down"></i></a>
            <div class="dropdown-menu">
                <ul>
                    <li class="li-item"><a href="#">分类1</a></li>
                    <li class="li-item"><a href="#">分类2</a></li>
                </ul>
            </div>
        </li>
        <li class="li-item"><a href="#">归档</a></li>
        <li class="li-item"><a href="#">关于<i class="fas fa-caret-down"></i></a>
            <div class="dropdown-menu">
                <ul>
                    <li class="li-item"><a href="#">网站</a></li>
                    <li class="li-item"><a href="#">作者</a></li>
                </ul>
            </div>
        </li>
    </ul>
    <div class="search">
        <div class="icon"></div>
        <div class="input">
            <input type="text" placeholder="Search" id="mySearch"></input>
        </div>
    </div>
</div>
</body>
</html>